plugins {
    id 'java'
}

group 'com.github.MrMks'
version '1.2.7-11-a9'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    maven {url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-all:4.1.9.Final'
    compileOnly files('../Libraries/SkillAPI v1.9.jar')
    compileOnly files('../Libraries/MCCore.jar')

    compile 'com.github.mrmks:skillbar-common:12'
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'

        // replace version and mcversion
        expand 'version':project.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'plugin.yml'
    }
}

jar {
    jar
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)} }
}
task sourcesJar(type: Jar,dependsOn: [jar]) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}
